MONGO_URI=mongodb+srv://wajeeh:pulsewatches@cluster0.drx1hgs.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey123
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
NODE_ENV=development
